# FederatedServer

./: README.md  pom.xml
FederatedServerTrainer/: README.md  pom.xml
FederatedServerTrainer/src/com/mccorby/federatedlearning/server/: AverageGradientStrategy.java  FederatedServer.java  FederatedServerImpl.java
FederatedServerTrainer/src/com/mccorby/federatedlearning/server/core/domain/model/: FederatedDataSet.java  FederatedModel.java  GradientStrategy.java
FederatedServerTrainer/src/com/mccorby/federatedlearning/server/web/: JobQueueServer.java  RestService.java
